{
  "development": {
    "username": "root",
    "password": "1209200412Le@",
    "database": "catalogomusical",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "1209200412Le@",
    "database": "catalogomusical",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "passrword": "1209200412Le@",
    "database": "catalogomusical",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}